@media (min-width: 320px) {
    body{
        justify-content: center;
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    .container{
        justify-content: center;
        margin: 20px;
        width: 450px;
        height: auto inherit;
        align-items: center;
        justify-content: center;
    }
    .image-main{
        width: 320px;
        height: 150px;
    }
}
@media (min-width: 490px) {
    body{
        justify-content: center;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    .container{
        justify-content: center;
        margin: 20px;
        width: 450px;
        height: auto inherit;
        align-items: center;
        justify-content: center;
    }
    .image-main{
        width: 510px;
        height: 150px;
    }
    .card-columns{
        margin: 60px;
        justify-content: center;
        column-count: 1;
    }
    .card{        
        margin: 10px, 5px, 10px,5px;        
        justify-content: center;
        margin: 10px, 5px, 10px, 5px;
        width: 350px ;
        height: 200px;
        border-radius: 4px;
    }
    .card-img-top{
        width: auto inherit;
        height: 100px;
    }
    .card-text{
        font-family: 'Times New Roman', Times, serif;
        font: 0.8em sans-serif;
    }
    .card-body{
        width: auto inherit;
        height: 100px;
    }
    
}
@media only screen and  (min-width: 770px) {
    body{
        justify-content: center;
        margin: 0px;
        width: 100%;
        height: 100%;
    }        
    .container{
        justify-content: center;
        margin: 20px;
        width: 730px;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-content: center;
    }
    
    .image-main{
        width: 100%;
        height: 150px;
    }
    .card-columns{
        margin: 30px;
        column-count: 1;
    }
    .card{        
        align-items: center;
        justify-content: center;
        margin: 30px, 5px, 10px, 5px;
        width: 720px;
        height: 250px;
        border-radius: 4px;
    }
    .card-img-top{
        width: 350px;
        height: 150px;
    }
    .card-text{
        font-family: 'Times New Roman', Times, serif;
        font: 0.9em sans-serif;
    }
    .card-body{
        width: auto inherit;
        height: 80px;
    }
}

@media only screen and  (min-width: 1600px) {
    body{
        justify-content: center;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    .container{
        margin: 30px;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-content: center;
    }
    .image-main{
        width: 100%;
        height: 100%;
    }
    .card{
        align-items: center;
        justify-content: center;
        margin: 0px, 5px, 0px, 20px;
        width: 500px;
        height: 460px;
        border-radius: 4px;
    }
    .card-img-top{
        width: 500px;
        height: 200px;
    }
    .card-text{
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        font: 0.6em sans-serif;
    }
    .card-body{
        width: auto inherit;
        height: 250px;
    }
}
